# PlayCode

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/cycus/playcodeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cycus/playcodeapp/: InitiateFabric.java
app/src/main/java/com/cycus/playcodeapp/Activities/: CategoryActivity.java  GameDescActivity.java  ImageViewer.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cycus/playcodeapp/Adapter/: GridAdapter.java  GridAdapterCategory.java  GridAdapterGameDescription.java  RecyclerAdapterGridsHome.java  RecyclerAdapterListsHome.java  RecyclerViewMenuList.java  RollViewPagerAdapter.java  VPAdapter.java  VPAdapterDash.java
app/src/main/java/com/cycus/playcodeapp/Broadcasts/: BroadcastConnectionCheck.java
app/src/main/java/com/cycus/playcodeapp/DataStore/: DataStore.java
app/src/main/java/com/cycus/playcodeapp/EventBeans/: CategoryStatus.java  ConnectionStatus.java  GameDescGridsStatus.java  GameDescriptionBean.java  HomeDataStatus.java  NotifyPopupClose.java  UserProfileStatus.java
app/src/main/java/com/cycus/playcodeapp/Listeners/: RecyclerOnClickListener.java
app/src/main/java/com/cycus/playcodeapp/ModelManagerInterfaces/: ICategoryManager.java  IGameDescriptionManager.java  IHomeManager.java
app/src/main/java/com/cycus/playcodeapp/ModelManagers/: CategoryManager.java  CategoryManagerGameDesc.java  GameDescriptionManager.java  HomeManager.java  ModelManager.java
app/src/main/java/com/cycus/playcodeapp/SetterGetter/: CategoryBean.java  GamesBean.java  HomeBean.java  UserFacebookBean.java  UserGoogleBean.java  (+1 more)
app/src/main/res/drawable/: base_back_button_selected.xml  base_back_button_selector.xml  base_back_button_unselected.xml  gc_button_bg_selected.xml  gc_button_bg_unselected.xml  gc_button_selector.xml  gridview_home_selected.xml  gridview_home_selector.xml  gridview_home_unselected.xml  listview_home_selected.xml  listview_home_selector.xml  listview_home_unselected.xml  menu_list_selected.xml  menu_list_selector.xml  menu_list_unselected.xml  skip_icon_selector.xml  view_all_button_selected.xml  view_all_button_selector.xml  view_all_button_unselected.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  category_layout.xml  content_main.xml  demo_layout.xml  game_desc_layout.xml  google_temp_layout.xml  grid_cards.xml  grid_cards_category.xml  grid_view_home_base.xml  image_viewer_layout.xml  list_view_home.xml  list_view_home_base.xml  list_view_menu_items.xml  login_activity.xml  nav_header_main.xml  popup_layout.xml  splash_layout.xml  vp_image_view.xml
app/src/main/res/layout-land/: category_layout.xml  game_desc_layout.xml
app/src/main/res/layout-port/: category_layout.xml  game_desc_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/cycus/playcodeapp/: ExampleUnitTest.java
(+17 files in other folders)
