<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="265dp"
    android:id="@+id/gc_root_layout"
    android:background="@drawable/gridview_home_selector"
    android:clickable="true">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/game_icon"
        app:riv_corner_radius="4dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:src="@drawable/placeholder"
        android:paddingRight="5dp"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/game_name"
        android:text="Name of the game blah blah blah"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/game_name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp"/>
    <RatingBar
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/game_rating"
        android:stepSize="0.1"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:rating="5"
        android:isIndicator="true"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/game_price"
        android:text="Price"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/price"
        android:ellipsize="marquee"
        android:singleLine="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center"
        android:paddingBottom="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:id="@+id/game_download_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/download_button"
            android:background="@drawable/gc_button_selector"
            android:textColor="@color/gc_download_btn"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
