<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="5"
    android:orientation="horizontal"
    android:weightSum="4"
    android:background="@drawable/listview_home_selector"
    android:clickable="true">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:src="@drawable/small_logo_playcode"
            app:riv_corner_radius="12dp"
            app:riv_border_width="1dp"
            app:riv_border_color="@color/lvh_rounded_image_corner"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/game_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Name of the game"
                android:gravity="center_vertical"
                android:id="@+id/game_name"
                android:textSize="17sp"
                android:textColor="@color/game_name"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <RatingBar
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="?android:attr/ratingBarStyleSmall"
                android:stepSize="0.1"
                android:numStars="5"
                android:rating="5"
                android:isIndicator="true"
                android:gravity="center"
                android:id="@+id/game_rating"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Price of the game"
                android:gravity="center_vertical"
                android:id="@+id/game_price"
                android:textSize="17sp"
                android:textColor="@color/price"
                android:ellipsize="marquee"
                android:singleLine="true"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:id="@+id/game_download_button"
                android:text="@string/download_button"
                android:background="@drawable/gc_button_selector"
                android:textColor="@color/lvh_download_btn"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
    </LinearLayout>
